<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".ViewAllProvider">

    <Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:id="@+id/btnvteacher"
        android:layout_gravity="center"
        android:text="View Teacher"
        android:textSize="15dp"
        android:background="@drawable/btnall"
        android:textColor="#E040FB">
    </Button>
    <Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:id="@+id/btnvmechanic"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="View Mechanic"
        android:textSize="15dp"
        android:background="@drawable/btnall"
        android:textColor="#E040FB">
    </Button>
    <Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:id="@+id/btnvplumber"
        android:layout_gravity="center"
        android:text="View Plumber"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:background="@drawable/btnall"
        android:textColor="#E040FB">
    </Button>
    <Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:id="@+id/btnvcarpenter"
        android:layout_gravity="center"
        android:text="View carpenter"
        android:layout_marginTop="10dp"
        android:textSize="15dp"

        android:background="@drawable/btnall"
        android:textColor="#E040FB">
    </Button>
    <Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:id="@+id/btnvelectrician"
        android:layout_gravity="center"
        android:text="View Electrician"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:background="@drawable/btnall"
        android:textColor="#E040FB">
    </Button>
    <Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:id="@+id/btnvengineer"
        android:layout_gravity="center"
        android:text="View Engineer"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:background="@drawable/btnall"
        android:layout_marginBottom="50dp"
        android:textColor="#E040FB">
    </Button>


</LinearLayout>