<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plumberback"
    tools:context=".UploadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp" />

            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Enter Plumber Details"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:inputType="text"
                android:hint="Enter Name"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:layout_marginLeft="16dp" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minLines="3"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:hint="Enter Address"
                android:layout_marginLeft="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:hint="Enter phone number"
                android:id="@+id/EditTextphone"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="number"
                android:layout_marginLeft="16dp" />





            <ImageView
                android:id="@+id/chosenImageView"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <Button
                android:id="@+id/button_choose_image"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/btnall"
                android:text="Choose Image"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btnall"
                android:gravity="center"
                android:text="Upload"
                android:textColor="@color/white">

            </Button>
        </LinearLayout>


    </ScrollView>

</LinearLayout>