<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="bottom"

    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <Button
        android:id="@+id/openTeachersActivityBtn"
        style="?android:attr/button"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/btnall"
        android:text="View All"
        android:textColor="@color/dark" />

    <Button
        android:id="@+id/openUploadActivityBtn"
        style="?android:attr/button"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnall"
        android:clickable="true"
        android:layout_marginBottom="40dp"
        android:text="Add New"
        android:textColor="@color/dark" />



</LinearLayout>