<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".AddAllProvider">

    <Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:id="@+id/btnaddteacher"
        android:layout_gravity="center"
        android:text="Add Teacher"
        android:textSize="15dp"
        android:background="@drawable/btnall"
        android:textColor="#E040FB">
    </Button>
    <Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:id="@+id/btnaddmechnic"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Add Mechnic"
        android:textSize="15dp"
        android:background="@drawable/btnall"
        android:textColor="#E040FB">
    </Button>
    <Button
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:id="@+id/btnaddplumber"
        android:layout_gravity="center"
        android:text="Add Plumber"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:background="@drawable/btnall"
        android:textColor="#E040FB">
    </Button>

    <Button
        android:id="@+id/btnaddcarpenter"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:background="@drawable/btnall"
        android:text="Add carpenter"
        android:textColor="#E040FB"
        android:textSize="15dp"></Button>

    <Button
        android:id="@+id/btnaddelectrician"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnall"
        android:text="Add Electrician"
        android:textColor="#E040FB"
        android:textSize="15dp"></Button>

    <Button
        android:id="@+id/btnaddengineer"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_gravity="center"

        android:background="@drawable/btnall"
        android:text="Add Engineer"
        android:layout_marginBottom="50dp"
        android:textColor="#E040FB"
        android:textSize="15dp"></Button>

</LinearLayout >