<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="10dp"
    android:layout_height="200dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/teacherImageView"
            android:padding="5dp"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Teacher Name"
                android:id="@+id/nameTextView"
                android:textStyle="bold"
                android:textSize="25sp"
                android:padding="10dp"
                android:minLines="1"
                android:textColor="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Date"
                android:textSize="20dp"
                android:layout_marginStart="16dp"
                android:id="@+id/dateTextView"
                android:padding="5dp"
                android:minLines="1"
                android:textStyle="italic"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description"
                android:textSize="20dp"
                android:layout_marginStart="16dp"
                android:minLines="1"
                android:textStyle="italic"
                android:id="@+id/descriptionTextView"
                android:padding="5dp"
                android:layout_marginLeft="16dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/phoneTextView"
                    android:layout_marginStart="16dp"
                    android:text="phone number"
                    android:minLines="1"
                    android:textStyle="italic"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="16dp" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
