<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.homeassistantadmin">
    <!-- internet permission -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".EngineerViewItemActivity"></activity>
        <activity android:name=".ElectricianViewItemActivity" />
        <activity android:name=".EngineerUpload" />
        <activity android:name=".ElectricianUpload" />
        <activity android:name=".PlumberViewItemActivity" />
        <activity android:name=".PlumberUpload" />
        <activity android:name=".MechanicViewItemActivity" />
        <activity android:name=".MechanicUpload" />
        <activity android:name=".CarpenterViewItemActivity" />
        <activity android:name=".CarpenterUpload" />
        <activity android:name=".ViewAllProvider" />
        <activity android:name=".AddAllProvider" />
        <activity android:name=".UploadActivity" />
        <activity android:name=".ItemsActivity" />
        <activity android:name=".DetailsActivity" />
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity android:name=".ProfileActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>